<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todotoday.MainActivity" >

    <item
        android:id="@+id/create_todo"
        android:orderInCategory="100"
        android:title="@string/create_todo"
        app:showAsAction="never"/>
</menu>
